absl-py==0.7.1
astor==0.8.0
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.8.0
cachetools==4.0.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.0
gast==0.2.2
google==2.0.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.9.0
idna==2.8
importlib-metadata==0.19
ipaddress==1.0.22
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-self-attention==0.42.0
kiwisolver==1.1.0
lxml==4.4.1
Markdown==3.1.1
matplotlib==3.1.0
more-itertools==7.2.0
networkx==2.3
nose==1.3.7
numpy==1.16.4
oauthlib==3.1.0
opt-einsum==2.3.2
packaging==19.1
pluggy==0.12.0
protobuf==3.9.1
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.2
PyQt5==5.12.1
PyQt5-sip==4.19.18
pyreadline==2.1
pyshark==0.4.2.9
pytest==5.0.1
python-dateutil==2.8.0
PyYAML==5.1.1
Random-Word==1.0.4
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
ruamel.yaml==0.15.89
scipy==1.4.1
six==1.12.0
soupsieve==1.9.3
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
toposort==1.5
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.15.5
wrapt==1.11.2
zipp==0.6.0
